Resolving dependencies...
Downloading packages...
  flutter_lints 3.0.2 (6.0.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 13.2.5 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  lints 3.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Chrome in debug mode...
Waiting for connection from debug service on Chrome...          
lib/presentation/screens/hospital/hospital_stats_screen.dart:166:68: Error: Expected ')' before this.
                        Text("${g['count']} (${(g['pct'] as double * 100).toInt()}%)", style: const TextStyle(color: Color(0xFF888888), fontSize: 12)),
                                                                   ^
Waiting for connection from debug service on Chrome...             26,3s
Failed to compile application.
